VITE_PLAYLIST_API_URL="https://doomedandria.github.io/playlist_api2/api2.json"
VITE_CURRENCIES_API_URL="https://nbg.gov.ge/gw/api/ct/monetarypolicy/currencies/ka/json"
VITE_YOUTUBE_API_URL="https://doomedandria.github.io/youtube_api/youtube.json"
VITE_YT_CATEGORY_API="https://youtube.googleapis.com/youtube/v3/videoCategories?part=snippet&regionCode=US&key=AIzaSyCWjReqFeZbbopqMtApZuUzpnz0_D8F9AE"
VITE_USERS_API="https://items.magischer.de/api/users"